# ddjavadevschool

./: fillDB.sql  initHR.sql  pom.xml
DZDB/: pom.xml
DZDB/src/main/java/: Main.java
DZDB/src/main/java/daoandtests/: Dao.java
DZDB/src/main/java/daoandtests/enitity/: CompanyUnit.java  EmployeeCard.java  Rights.java  Roles.java  UnitPosition.java  UserPosition.java
DZDB/src/main/java/daoandtests/imp/: DaoCompanyUnit.java  DaoEmployeeCard.java  DaoRights.java  DaoRoles.java  DaoUnitPosition.java  DaoUserPosition.java
DZDB/src/main/java/daoandtests/util/: DBConnectionFactory.java
DZDB/src/main/resources/: liquibase.properties
WEB/: pom.xml
WEB/src/main/java/: Main.java
WEB/src/main/java/dz/servlet/dto/: CreateCompanyUnitRequest.java  CreateEmployeeCardRequest.java  CreateUserPositionRequest.java  UpdateCompanyUnitRequest.java  UpdateEmployeeCardRequest.java  UpdateUserPositionRequest.java
WEB/src/main/java/dz/servlet/web/: CompanyUnitServlet.java  EmployeeCardServlet.java  GetAllCompanyUnitsServlet.java  GetAllEmployeeCardsServlet.java  GetAllUserPositionServlet.java  UserPositionServlet.java
WEB/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
mailservice/: pom.xml
test/: pom.xml
test/src/test/java/daotests/CompanyUnit/: CompanyUnitTests.java  UserPositionTests.java
