changeLogFile: /dbchangelog.xml  
url:  jdbc:postgresql://localhost:5432/hr_sys
username:  postgres  
password:  root 
classpath:  org.postgresql.Driver
liquibaseSchemaName: public
outputFile= src\\main\\resources\\output_local.sql